<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:GTG_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG_8h.html">GTG.h</a> <a href="GTG_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTG_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic header to include. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTG__EZTrace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html">GTG_EZTrace.h</a> <a href="GTG__EZTrace_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGBasic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html">GTGBasic.h</a> <a href="GTGBasic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGBasic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTGBasic is a basic interface to generate trace in various formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGColor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGColor_8h.html">GTGColor.h</a> <a href="GTGColor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGColor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines some useful colors to use in entity values for GTG. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGCompress_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html">GTGCompress.h</a> <a href="GTGCompress_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html">GTGList.h</a> <a href="GTGList_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGMemory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGMemory_8h.html">GTGMemory.h</a> <a href="GTGMemory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGMemory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines a fast allocator for fixed-size blocks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGOTF_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF_8h.html">GTGOTF.h</a> <a href="GTGOTF_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGOTF_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTF is the global file for gtg interface using OTF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGOTF2__Structs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html">GTGOTF2_Structs.h</a> <a href="GTGOTF2__Structs_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGOTF__Basic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF__Basic_8h.html">GTGOTF_Basic.h</a> <a href="GTGOTF__Basic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGOTF__Basic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTF_GTGBasic1 is the OTF implementation of the basic interface to generate traces (GTGBasic1). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGOTF__Structs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF__Structs_8h.html">GTGOTF_Structs.h</a> <a href="GTGOTF__Structs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGOTF__Structs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTF_Structs gives the global types and functions needed to have the OTF implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGPaje_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje_8h.html">GTGPaje.h</a> <a href="GTGPaje_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGPaje_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">pajeColor is a file that defines function that manipulate colors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGPaje__Basic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html">GTGPaje_Basic.h</a> <a href="GTGPaje__Basic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGPaje__Basic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">paje_GTGBasic1 is the Paje implementation of the basic interface to generate traces (GTGBasic1). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGReplay_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGReplay_8h.html">GTGReplay.h</a> <a href="GTGReplay_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GTGReplay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines functions for postponing event-processing function calls. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGStack_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html">GTGStack.h</a> <a href="GTGStack_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GTGTypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGTypes_8h.html">GTGTypes.h</a> <a href="GTGTypes_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
