<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddComment()
: <a class="el" href="group__procf.html#ga463f260c133bb2471aad369b8d1319cb">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a463f260c133bb2471aad369b8d1319cb">GTGBasic.h</a>
</li>
<li>addContainer()
: <a class="el" href="group__procf.html#gaef7a79f315b4e35480c27a1ae479827d">GTGBasic.h</a>
</li>
<li>addContType()
: <a class="el" href="group__procf.html#gad5822f320aedc792dc9a4c3a7c1f8751">GTGBasic.h</a>
</li>
<li>addEntityValue()
: <a class="el" href="group__init.html#gaa732419a54e774f325188e1b1f8ac36d">GTGBasic.h</a>
</li>
<li>addEvent()
: <a class="el" href="group__eventf.html#gaecd7c28a19831d32ef05f5af0469b434">GTGBasic.h</a>
</li>
<li>addEventType()
: <a class="el" href="group__eventf.html#gae35aeab2cfbacf978c03ea8f0811b82e">GTGBasic.h</a>
</li>
<li>addLinkType()
: <a class="el" href="group__linkf.html#gab4b69cdd6b0fc990a2d99835c4bd3c89">GTGBasic.h</a>
</li>
<li>addStateType()
: <a class="el" href="group__statef.html#gad5c4b3bad6aa9c83a9e8562664fe626a">GTGBasic.h</a>
</li>
<li>addVar()
: <a class="el" href="group__varf.html#ga305787a5e14f17a2a0961be702c4ff25">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a305787a5e14f17a2a0961be702c4ff25">GTGBasic.h</a>
</li>
<li>addVarType()
: <a class="el" href="group__varf.html#ga7c621d853b9d0058a065db58cdb94ec8">GTGBasic.h</a>
</li>
<li>alloc_init_struct
: <a class="el" href="GTGOTF2__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">GTGOTF_Structs.h</a>
</li>
<li>alloc_State
: <a class="el" href="GTGOTF__Structs_8h.html#a07c161fcfe11b3927463db144d313881">GTGOTF_Structs.h</a>
, <a class="el" href="GTGOTF2__Structs_8h.html#a07c161fcfe11b3927463db144d313881">GTGOTF2_Structs.h</a>
</li>
<li>alloc_struct
: <a class="el" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">GTGOTF_Structs.h</a>
</li>
<li>alloc_Variable
: <a class="el" href="GTGOTF__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">GTGOTF_Structs.h</a>
, <a class="el" href="GTGOTF2__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">GTGOTF2_Structs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
