<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Functions related to links</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions related to links</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#gab4b69cdd6b0fc990a2d99835c4bd3c89">addLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="memdesc:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structLink.html">Link</a> Type.  <a href="#gab4b69cdd6b0fc990a2d99835c4bd3c89">More...</a><br /></td></tr>
<tr class="separator:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cf70450e81381decb2e84c3e6e18bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#ga75cf70450e81381decb2e84c3e6e18bd">startLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga75cf70450e81381decb2e84c3e6e18bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="structLink.html">Link</a>.  <a href="#ga75cf70450e81381decb2e84c3e6e18bd">More...</a><br /></td></tr>
<tr class="separator:ga75cf70450e81381decb2e84c3e6e18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e084fd160fd4f7357f6acf4eb541606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#ga9e084fd160fd4f7357f6acf4eb541606">endLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga9e084fd160fd4f7357f6acf4eb541606"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a <a class="el" href="structLink.html">Link</a>.  <a href="#ga9e084fd160fd4f7357f6acf4eb541606">More...</a><br /></td></tr>
<tr class="separator:ga9e084fd160fd4f7357f6acf4eb541606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab4b69cdd6b0fc990a2d99835c4bd3c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> addLinkType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcContType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destContType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structLink.html">Link</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the link type </td></tr>
    <tr><td class="paramname">name</td><td>Alternative name of the link type </td></tr>
    <tr><td class="paramname">contType</td><td>Type of common ancestral container </td></tr>
    <tr><td class="paramname">srcContType</td><td>Type of the source container </td></tr>
    <tr><td class="paramname">destContType</td><td>Type of the destination container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e084fd160fd4f7357f6acf4eb541606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> endLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End a <a class="el" href="structLink.html">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time the link ends </td></tr>
    <tr><td class="paramname">type</td><td>Type of the link </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> containing the link (an ancestor of source and destination container) </td></tr>
    <tr><td class="paramname">src</td><td>Source container </td></tr>
    <tr><td class="paramname">dest</td><td>Destination container </td></tr>
    <tr><td class="paramname">val</td><td>Value of the link </td></tr>
    <tr><td class="paramname">key</td><td>Key to match the start link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga75cf70450e81381decb2e84c3e6e18bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> startLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a <a class="el" href="structLink.html">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time the link starts </td></tr>
    <tr><td class="paramname">type</td><td>Type of the link </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> containing the link (an ancestor of source and destination container) </td></tr>
    <tr><td class="paramname">src</td><td>Source container </td></tr>
    <tr><td class="paramname">dest</td><td>Destination container </td></tr>
    <tr><td class="paramname">val</td><td>Value of the link </td></tr>
    <tr><td class="paramname">key</td><td>Key to match the end link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
