<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGBasic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGBasic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GTGBasic is a basic interface to generate trace in various formats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="GTGColor_8h_source.html">GTGColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGTypes_8h_source.html">GTGTypes.h</a>&quot;</code><br />
</div>
<p><a href="GTGBasic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11cc5cb8a0a6aa561574afb10860dfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTG_FLAG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a11cc5cb8a0a6aa561574afb10860dfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">No flag specified.  <a href="#a11cc5cb8a0a6aa561574afb10860dfed">More...</a><br /></td></tr>
<tr class="separator:a11cc5cb8a0a6aa561574afb10860dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTG_FLAG_USE_MPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several MPI processes are currently using GTG.  <a href="#a1369d4a2afed9e84bc1dbabb4a8d1ec9">More...</a><br /></td></tr>
<tr class="separator:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d2e55af61e5807593219b85f90405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a0e1d2e55af61e5807593219b85f90405">GTG_FLAG_NOTBUF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0e1d2e55af61e5807593219b85f90405"><td class="mdescLeft">&#160;</td><td class="mdescRight">For writing the traces in a non-buffered mode.  <a href="#a0e1d2e55af61e5807593219b85f90405">More...</a><br /></td></tr>
<tr class="separator:a0e1d2e55af61e5807593219b85f90405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc44f784cd14c145415352bba3486cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a4fc44f784cd14c145415352bba3486cf">GTG_FLAG_OUTOFORDER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4fc44f784cd14c145415352bba3486cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the application to record events out of order.  <a href="#a4fc44f784cd14c145415352bba3486cf">More...</a><br /></td></tr>
<tr class="separator:a4fc44f784cd14c145415352bba3486cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a5d407dd23dfced8b5937332ff80972"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a></td></tr>
<tr class="memdesc:a7a5d407dd23dfced8b5937332ff80972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that can be specified to GTG.  <a href="#a7a5d407dd23dfced8b5937332ff80972">More...</a><br /></td></tr>
<tr class="separator:a7a5d407dd23dfced8b5937332ff80972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380a5e49e7f7e2ff3ea18f893527811"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a></td></tr>
<tr class="separator:a3380a5e49e7f7e2ff3ea18f893527811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfcf61a4d79aa427ef510070fce86311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311">traceType</a> { <br />
&#160;&#160;<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147">PAJE</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5">VITE</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">OTF</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5">TAU</a>, 
<br />
&#160;&#160;<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147">PAJE</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5">VITE</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">OTF</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5">TAU</a>
<br />
 }</td></tr>
<tr class="separator:abfcf61a4d79aa427ef510070fce86311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa32bf7549cb819ce354ac583de6e6bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__traceType.html#gaa32bf7549cb819ce354ac583de6e6bbf">setTraceType</a> (<a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a> type)</td></tr>
<tr class="memdesc:gaa32bf7549cb819ce354ac583de6e6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of output trace.  <a href="group__traceType.html#gaa32bf7549cb819ce354ac583de6e6bbf">More...</a><br /></td></tr>
<tr class="separator:gaa32bf7549cb819ce354ac583de6e6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e365b772f0244b5f40f7a8c21dbeda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__traceType.html#gaf4e365b772f0244b5f40f7a8c21dbeda">getTraceType</a> ()</td></tr>
<tr class="memdesc:gaf4e365b772f0244b5f40f7a8c21dbeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the output trace.  <a href="group__traceType.html#gaf4e365b772f0244b5f40f7a8c21dbeda">More...</a><br /></td></tr>
<tr class="separator:gaf4e365b772f0244b5f40f7a8c21dbeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe242018ef0fb40a515c24a957f6ba9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__traceType.html#gaffe242018ef0fb40a515c24a957f6ba9">getName</a> (int procRk)</td></tr>
<tr class="memdesc:gaffe242018ef0fb40a515c24a957f6ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the name of the file to give to the addCont function for processors.  <a href="group__traceType.html#gaffe242018ef0fb40a515c24a957f6ba9">More...</a><br /></td></tr>
<tr class="separator:gaffe242018ef0fb40a515c24a957f6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577af8ffa49fee14264099998e3d88e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__traceType.html#ga577af8ffa49fee14264099998e3d88e8">bufferedModeActivated</a> ()</td></tr>
<tr class="memdesc:ga577af8ffa49fee14264099998e3d88e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wether the buffered-mode is activated.  <a href="group__traceType.html#ga577af8ffa49fee14264099998e3d88e8">More...</a><br /></td></tr>
<tr class="separator:ga577af8ffa49fee14264099998e3d88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6900cde464f9833ad682d680a2a78203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga6900cde464f9833ad682d680a2a78203">initTrace</a> (const char *filename, int rank, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags)</td></tr>
<tr class="memdesc:ga6900cde464f9833ad682d680a2a78203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a trace.  <a href="group__init.html#ga6900cde464f9833ad682d680a2a78203">More...</a><br /></td></tr>
<tr class="separator:ga6900cde464f9833ad682d680a2a78203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4753689dfd8508c336b3898b0df471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gabe4753689dfd8508c336b3898b0df471">endTrace</a> ()</td></tr>
<tr class="memdesc:gabe4753689dfd8508c336b3898b0df471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a trace.  <a href="group__init.html#gabe4753689dfd8508c336b3898b0df471">More...</a><br /></td></tr>
<tr class="separator:gabe4753689dfd8508c336b3898b0df471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9219b49891d7bfce610daf60c5a02cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9219b49891d7bfce610daf60c5a02cae">setCompress</a> (int val)</td></tr>
<tr class="memdesc:ga9219b49891d7bfce610daf60c5a02cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable trace compression (only available for OTF traces).  <a href="group__init.html#ga9219b49891d7bfce610daf60c5a02cae">More...</a><br /></td></tr>
<tr class="separator:ga9219b49891d7bfce610daf60c5a02cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gad5822f320aedc792dc9a4c3a7c1f8751">addContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> Type.  <a href="group__procf.html#gad5822f320aedc792dc9a4c3a7c1f8751">More...</a><br /></td></tr>
<tr class="separator:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c4b3bad6aa9c83a9e8562664fe626a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statef.html#gad5c4b3bad6aa9c83a9e8562664fe626a">addStateType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gad5c4b3bad6aa9c83a9e8562664fe626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structState.html">State</a> Type.  <a href="group__statef.html#gad5c4b3bad6aa9c83a9e8562664fe626a">More...</a><br /></td></tr>
<tr class="separator:gad5c4b3bad6aa9c83a9e8562664fe626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35aeab2cfbacf978c03ea8f0811b82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventf.html#gae35aeab2cfbacf978c03ea8f0811b82e">addEventType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gae35aeab2cfbacf978c03ea8f0811b82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event Type.  <a href="group__eventf.html#gae35aeab2cfbacf978c03ea8f0811b82e">More...</a><br /></td></tr>
<tr class="separator:gae35aeab2cfbacf978c03ea8f0811b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#gab4b69cdd6b0fc990a2d99835c4bd3c89">addLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="memdesc:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structLink.html">Link</a> Type.  <a href="group__linkf.html#gab4b69cdd6b0fc990a2d99835c4bd3c89">More...</a><br /></td></tr>
<tr class="separator:gab4b69cdd6b0fc990a2d99835c4bd3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c621d853b9d0058a065db58cdb94ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__varf.html#ga7c621d853b9d0058a065db58cdb94ec8">addVarType</a> (const char *alias, const char *name, const char *contType)</td></tr>
<tr class="memdesc:ga7c621d853b9d0058a065db58cdb94ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structVariable.html">Variable</a> Type.  <a href="group__varf.html#ga7c621d853b9d0058a065db58cdb94ec8">More...</a><br /></td></tr>
<tr class="separator:ga7c621d853b9d0058a065db58cdb94ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa732419a54e774f325188e1b1f8ac36d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gaa732419a54e774f325188e1b1f8ac36d">addEntityValue</a> (const char *alias, const char *entType, const char *name, <a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> p_color)</td></tr>
<tr class="memdesc:gaa732419a54e774f325188e1b1f8ac36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Entity Value.  <a href="group__init.html#gaa732419a54e774f325188e1b1f8ac36d">More...</a><br /></td></tr>
<tr class="separator:gaa732419a54e774f325188e1b1f8ac36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7a79f315b4e35480c27a1ae479827d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gaef7a79f315b4e35480c27a1ae479827d">addContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="memdesc:gaef7a79f315b4e35480c27a1ae479827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a>.  <a href="group__procf.html#gaef7a79f315b4e35480c27a1ae479827d">More...</a><br /></td></tr>
<tr class="separator:gaef7a79f315b4e35480c27a1ae479827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gae4eb01314299c2dcf82fd1b3faaf8ffa">destroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="memdesc:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structContainer.html">Container</a>.  <a href="group__procf.html#gae4eb01314299c2dcf82fd1b3faaf8ffa">More...</a><br /></td></tr>
<tr class="separator:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0ee8cd70600ebfe5173c6385f6f35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statef.html#ga7d0ee8cd70600ebfe5173c6385f6f35f">setState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga7d0ee8cd70600ebfe5173c6385f6f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__statef.html#ga7d0ee8cd70600ebfe5173c6385f6f35f">More...</a><br /></td></tr>
<tr class="separator:ga7d0ee8cd70600ebfe5173c6385f6f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecba7c24b51e26839795ae837339af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statef.html#ga4ecba7c24b51e26839795ae837339af0">pushState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga4ecba7c24b51e26839795ae837339af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current <a class="el" href="structState.html">State</a> on a stack and change the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__statef.html#ga4ecba7c24b51e26839795ae837339af0">More...</a><br /></td></tr>
<tr class="separator:ga4ecba7c24b51e26839795ae837339af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303c63c84b39511c9cf9d27c2dbea79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__statef.html#ga303c63c84b39511c9cf9d27c2dbea79e">popState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont)</td></tr>
<tr class="memdesc:ga303c63c84b39511c9cf9d27c2dbea79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a> to its previous value.  <a href="group__statef.html#ga303c63c84b39511c9cf9d27c2dbea79e">More...</a><br /></td></tr>
<tr class="separator:ga303c63c84b39511c9cf9d27c2dbea79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd7c28a19831d32ef05f5af0469b434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventf.html#gaecd7c28a19831d32ef05f5af0469b434">addEvent</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:gaecd7c28a19831d32ef05f5af0469b434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event.  <a href="group__eventf.html#gaecd7c28a19831d32ef05f5af0469b434">More...</a><br /></td></tr>
<tr class="separator:gaecd7c28a19831d32ef05f5af0469b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cf70450e81381decb2e84c3e6e18bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#ga75cf70450e81381decb2e84c3e6e18bd">startLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga75cf70450e81381decb2e84c3e6e18bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="structLink.html">Link</a>.  <a href="group__linkf.html#ga75cf70450e81381decb2e84c3e6e18bd">More...</a><br /></td></tr>
<tr class="separator:ga75cf70450e81381decb2e84c3e6e18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e084fd160fd4f7357f6acf4eb541606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linkf.html#ga9e084fd160fd4f7357f6acf4eb541606">endLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga9e084fd160fd4f7357f6acf4eb541606"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a <a class="el" href="structLink.html">Link</a>.  <a href="group__linkf.html#ga9e084fd160fd4f7357f6acf4eb541606">More...</a><br /></td></tr>
<tr class="separator:ga9e084fd160fd4f7357f6acf4eb541606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac897f3ccddc88ce6bd46ca6594cc5605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__varf.html#gac897f3ccddc88ce6bd46ca6594cc5605">setVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:gac897f3ccddc88ce6bd46ca6594cc5605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structVariable.html">Variable</a> value.  <a href="group__varf.html#gac897f3ccddc88ce6bd46ca6594cc5605">More...</a><br /></td></tr>
<tr class="separator:gac897f3ccddc88ce6bd46ca6594cc5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305787a5e14f17a2a0961be702c4ff25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a305787a5e14f17a2a0961be702c4ff25">addVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="separator:a305787a5e14f17a2a0961be702c4ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573290384c5fe8b600fc999473117067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a573290384c5fe8b600fc999473117067">subVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="separator:a573290384c5fe8b600fc999473117067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f260c133bb2471aad369b8d1319cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGBasic_8h.html#a463f260c133bb2471aad369b8d1319cb">AddComment</a> (const char *comment)</td></tr>
<tr class="separator:a463f260c133bb2471aad369b8d1319cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GTGBasic is a basic interface to generate trace in various formats. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Developers are : <br />
 Francois Rue - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.r'+'ue@'+'la'+'bri'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>rue@l<span style="display: none;">.nosp@m.</span>abri<span style="display: none;">.nosp@m.</span>.fr</a> <br />
 Francois Trahay - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.t'+'rah'+'ay'+'@la'+'br'+'i.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>traha<span style="display: none;">.nosp@m.</span>y@la<span style="display: none;">.nosp@m.</span>bri.f<span style="display: none;">.nosp@m.</span>r</a> <br />
 Johnny Jazeix - <a href="#" onclick="location.href='mai'+'lto:'+'jaz'+'ei'+'x@e'+'ns'+'eir'+'b-'+'mat'+'me'+'ca.'+'fr'; return false;">jazei<span style="display: none;">.nosp@m.</span>x@en<span style="display: none;">.nosp@m.</span>seirb<span style="display: none;">.nosp@m.</span>-mat<span style="display: none;">.nosp@m.</span>meca.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Kevin Coulomb - <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.co'+'ul'+'omb'+'@g'+'mai'+'l.'+'com'; return false;">kevin<span style="display: none;">.nosp@m.</span>.cou<span style="display: none;">.nosp@m.</span>lomb@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> <br />
 Mathieu Faverge - <a href="#" onclick="location.href='mai'+'lto:'+'fav'+'er'+'ge@'+'la'+'bri'+'.f'+'r'; return false;">faver<span style="display: none;">.nosp@m.</span>ge@l<span style="display: none;">.nosp@m.</span>abri.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Olivier Lagrasse - <a href="#" onclick="location.href='mai'+'lto:'+'lag'+'ra'+'sse'+'@e'+'nse'+'ir'+'b-m'+'at'+'mec'+'a.'+'fr'; return false;">lagra<span style="display: none;">.nosp@m.</span>sse@<span style="display: none;">.nosp@m.</span>ensei<span style="display: none;">.nosp@m.</span>rb-m<span style="display: none;">.nosp@m.</span>atmec<span style="display: none;">.nosp@m.</span>a.fr</a> <br />
 It has been initiated in 2010 by <em>eztrace</em> and <em>ViTE</em> projects that both needs a good library to generate traces. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11cc5cb8a0a6aa561574afb10860dfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No flag specified. </p>

</div>
</div>
<a class="anchor" id="a0e1d2e55af61e5807593219b85f90405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_NOTBUF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For writing the traces in a non-buffered mode. </p>

</div>
</div>
<a class="anchor" id="a4fc44f784cd14c145415352bba3486cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_OUTOFORDER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the application to record events out of order. </p>

</div>
</div>
<a class="anchor" id="a1369d4a2afed9e84bc1dbabb4a8d1ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_USE_MPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Several MPI processes are currently using GTG. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7a5d407dd23dfced8b5937332ff80972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that can be specified to GTG. </p>

</div>
</div>
<a class="anchor" id="a3380a5e49e7f7e2ff3ea18f893527811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a> <a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abfcf61a4d79aa427ef510070fce86311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147"></a>PAJE&#160;</td><td class="fielddoc">
<p>Paje trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5"></a>VITE&#160;</td><td class="fielddoc">
<p>ViTE-specific trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73"></a>OTF&#160;</td><td class="fielddoc">
<p>OTF trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5"></a>TAU&#160;</td><td class="fielddoc">
<p>TAU Trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147"></a>PAJE&#160;</td><td class="fielddoc">
<p>Paje trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5"></a>VITE&#160;</td><td class="fielddoc">
<p>ViTE-specific trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73"></a>OTF&#160;</td><td class="fielddoc">
<p>OTF trace format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5"></a>TAU&#160;</td><td class="fielddoc">
<p>TAU Trace format. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a463f260c133bb2471aad369b8d1319cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> AddComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305787a5e14f17a2a0961be702c4ff25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> addVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573290384c5fe8b600fc999473117067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> subVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
