<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGCompress.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGCompress.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;zlib.h&gt;</code><br />
</div>
<p><a href="GTGCompress_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad971832008148b9507e34aad293a5d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#ad971832008148b9507e34aad293a5d69">gtg_compress_m2m</a> (z_stream *z, void *in_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> len, void *out_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> out_max_len)</td></tr>
<tr class="separator:ad971832008148b9507e34aad293a5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b29310337c08faf98a57c25f7e45c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#a20b29310337c08faf98a57c25f7e45c1">gtg_compress_m2f</a> (z_stream *z, void *in_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> len, FILE *file_out)</td></tr>
<tr class="separator:a20b29310337c08faf98a57c25f7e45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a484fcd41732ae0c562df62c00c090c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#a1a484fcd41732ae0c562df62c00c090c">gtg_compress_f2m</a> (z_stream *z, FILE *file_in, void *out_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> out_max_len)</td></tr>
<tr class="separator:a1a484fcd41732ae0c562df62c00c090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1344155658614b28d00dde6cfc21227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#ac1344155658614b28d00dde6cfc21227">gtg_compress_f2f</a> (z_stream *z, FILE *file_in, FILE *file_out)</td></tr>
<tr class="separator:ac1344155658614b28d00dde6cfc21227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cb1d4d1f2e23251bd68a1abfbba5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#ace4cb1d4d1f2e23251bd68a1abfbba5f">gtg_decompress_m2m</a> (z_stream *z, void *in_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> len, void *out_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> out_max_len)</td></tr>
<tr class="separator:ace4cb1d4d1f2e23251bd68a1abfbba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a80fc1d9defda19e67dcaccf9dc963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#ae4a80fc1d9defda19e67dcaccf9dc963">gtg_decompress_m2f</a> (z_stream *z, void *in_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> len, FILE *file_out)</td></tr>
<tr class="separator:ae4a80fc1d9defda19e67dcaccf9dc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31626eb78f66fd32d48b565a968fe405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#a31626eb78f66fd32d48b565a968fe405">gtg_decompress_f2m</a> (z_stream *z, FILE *file_in, void *out_buf, <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> out_max_len)</td></tr>
<tr class="separator:a31626eb78f66fd32d48b565a968fe405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa95fc9078188415402e4ad714f0a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#affa95fc9078188415402e4ad714f0a07">gtg_decompress_f2f</a> (z_stream *z, FILE *file_in, FILE *file_out)</td></tr>
<tr class="separator:affa95fc9078188415402e4ad714f0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743cbc48dbc83adcad70fa7a038211cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#a743cbc48dbc83adcad70fa7a038211cc">gtg_compress_init</a> (z_stream *z, int compression_ratio)</td></tr>
<tr class="separator:a743cbc48dbc83adcad70fa7a038211cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530d1815196b71ebd013660d1854081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGCompress_8h.html#ab530d1815196b71ebd013660d1854081">gtg_decompress_init</a> (z_stream *z)</td></tr>
<tr class="separator:ab530d1815196b71ebd013660d1854081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1344155658614b28d00dde6cfc21227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_compress_f2f </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a484fcd41732ae0c562df62c00c090c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_compress_f2m </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>out_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743cbc48dbc83adcad70fa7a038211cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_compress_init </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b29310337c08faf98a57c25f7e45c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_compress_m2f </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad971832008148b9507e34aad293a5d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_compress_m2m </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>out_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa95fc9078188415402e4ad714f0a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_decompress_f2f </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31626eb78f66fd32d48b565a968fe405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_decompress_f2m </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>out_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab530d1815196b71ebd013660d1854081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_decompress_init </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a80fc1d9defda19e67dcaccf9dc963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_decompress_m2f </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace4cb1d4d1f2e23251bd68a1abfbba5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_decompress_m2m </td>
          <td>(</td>
          <td class="paramtype">z_stream *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>&#160;</td>
          <td class="paramname"><em>out_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
