<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGMemory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTG_MEMORY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GTG_MEMORY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgtg__memory.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtg__memory.html">gtg_memory</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structgtg__memory.html#a6dbfd29d58f156123a0631d528624d2d">   20</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structgtg__memory.html#a6dbfd29d58f156123a0631d528624d2d">first_mem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgtg__memory.html#a148a3e38cc32c18151302879bea08e0e">   21</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structgtg__memory.html#a148a3e38cc32c18151302879bea08e0e">current_mem</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgtg__memory.html#a9719aa0ebb5be68ca02abb7fb2c8567e">   22</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structgtg__memory.html#a9719aa0ebb5be68ca02abb7fb2c8567e">block_len</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgtg__memory.html#a6cd255b42292aec9dcd63cc8acba7798">   23</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structgtg__memory.html#a6cd255b42292aec9dcd63cc8acba7798">mem_len</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgtg__memory.html#adf206b4bc257b80a0b4491d1919198e8">   24</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structgtg__memory.html#adf206b4bc257b80a0b4491d1919198e8">first_free</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgtg__memory.html#ac3764bd2efdc4775bf3c4ca51ebc6469">   25</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structgtg__memory.html#ac3764bd2efdc4775bf3c4ca51ebc6469">first_new</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgtg__memory.html#a0e8dbe52c899485e23a29fca18203a4f">   26</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structgtg__memory.html#a0e8dbe52c899485e23a29fca18203a4f">nb_allocated</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtg__memory.html">gtg_memory</a> *<a class="code" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">gtg_block_memory_init</a>(gtg_memory_t *memory, <span class="keywordtype">size_t</span> block_size, <span class="keywordtype">long</span> initial_block_number);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">gtg_block_malloc</a>(gtg_memory_t memory);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">gtg_block_free</a>(gtg_memory_t memory, <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgtg__memory_html"><div class="ttname"><a href="structgtg__memory.html">gtg_memory</a></div><div class="ttdef"><b>Definition:</b> GTGMemory.h:19</div></div>
<div class="ttc" id="GTGMemory_8h_html_ac92a27f812adb022f63f0d6754ec3991"><div class="ttname"><a href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a></div><div class="ttdeci">struct gtg_memory * gtg_memory_t</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:28</div></div>
<div class="ttc" id="structgtg__memory_html_a6dbfd29d58f156123a0631d528624d2d"><div class="ttname"><a href="structgtg__memory.html#a6dbfd29d58f156123a0631d528624d2d">gtg_memory::first_mem</a></div><div class="ttdeci">void * first_mem</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:20</div></div>
<div class="ttc" id="structgtg__memory_html_a0e8dbe52c899485e23a29fca18203a4f"><div class="ttname"><a href="structgtg__memory.html#a0e8dbe52c899485e23a29fca18203a4f">gtg_memory::nb_allocated</a></div><div class="ttdeci">long nb_allocated</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:26</div></div>
<div class="ttc" id="group__GTGMemory_html_ga5cdc8881f51fa5a160b12cab91cd1a43"><div class="ttname"><a href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">gtg_block_memory_init</a></div><div class="ttdeci">void gtg_block_memory_init(gtg_memory_t *memory, size_t block_size, long initial_block_number)</div><div class="ttdoc">Initialize the allocator. </div></div>
<div class="ttc" id="structgtg__memory_html_a148a3e38cc32c18151302879bea08e0e"><div class="ttname"><a href="structgtg__memory.html#a148a3e38cc32c18151302879bea08e0e">gtg_memory::current_mem</a></div><div class="ttdeci">void * current_mem</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:21</div></div>
<div class="ttc" id="structgtg__memory_html_a6cd255b42292aec9dcd63cc8acba7798"><div class="ttname"><a href="structgtg__memory.html#a6cd255b42292aec9dcd63cc8acba7798">gtg_memory::mem_len</a></div><div class="ttdeci">long mem_len</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:23</div></div>
<div class="ttc" id="structgtg__memory_html_a9719aa0ebb5be68ca02abb7fb2c8567e"><div class="ttname"><a href="structgtg__memory.html#a9719aa0ebb5be68ca02abb7fb2c8567e">gtg_memory::block_len</a></div><div class="ttdeci">size_t block_len</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:22</div></div>
<div class="ttc" id="structgtg__memory_html_ac3764bd2efdc4775bf3c4ca51ebc6469"><div class="ttname"><a href="structgtg__memory.html#ac3764bd2efdc4775bf3c4ca51ebc6469">gtg_memory::first_new</a></div><div class="ttdeci">long first_new</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:25</div></div>
<div class="ttc" id="structgtg__memory_html_adf206b4bc257b80a0b4491d1919198e8"><div class="ttname"><a href="structgtg__memory.html#adf206b4bc257b80a0b4491d1919198e8">gtg_memory::first_free</a></div><div class="ttdeci">void * first_free</div><div class="ttdef"><b>Definition:</b> GTGMemory.h:24</div></div>
<div class="ttc" id="group__GTGMemory_html_ga1a62c5f680d0d46d7fcc82627830d33d"><div class="ttname"><a href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">gtg_block_malloc</a></div><div class="ttdeci">void * gtg_block_malloc(gtg_memory_t memory)</div><div class="ttdoc">Allocate a block of data. </div></div>
<div class="ttc" id="group__GTGMemory_html_ga67019a4108ad51fec4870174c50aa857"><div class="ttname"><a href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">gtg_block_free</a></div><div class="ttdeci">void gtg_block_free(gtg_memory_t memory, void *ptr)</div><div class="ttdoc">Free a block of data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
