<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGPaje.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGPaje.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pajeColor is a file that defines function that manipulate colors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GTGPaje__Basic_8h_source.html">GTGPaje_Basic.h</a>&quot;</code><br />
</div>
<p><a href="GTGPaje_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5aab6af34e98e257ef546c8fdc17ab94"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a></td></tr>
<tr class="separator:a5aab6af34e98e257ef546c8fdc17ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">Paje_get_color</a> (<a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> p_color)</td></tr>
<tr class="memdesc:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a GTG color into a PAJE color.  <a href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">More...</a><br /></td></tr>
<tr class="separator:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pajeColor is a file that defines function that manipulate colors. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5aab6af34e98e257ef546c8fdc17ab94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
