<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGStack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGStack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GTG_STACK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GTG_STACK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GTGList_8h.html">GTGList.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> <a class="code" href="structgtg__list.html">gtg_stack</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">    7</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgtg__list.html">gtg_stack</a>* <a class="code" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">    9</a></span>&#160;<span class="preprocessor">#define GTG_STACK_INIT(ptr) GTG_LIST_INIT(ptr)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a2f2df1383f0b05ee52cc6e1a59ee769c">   11</a></span>&#160;<span class="preprocessor">#define GTG_STACK(ptr) GTG_LIST(ptr)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a8530edb0637fac60a9e2cdaf0e41a9d4">   13</a></span>&#160;<span class="preprocessor">#define gtg_stack_entry(ptr, type, member) gtg_list_entry(ptr, type, member)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">gtg_stack_push</a>(<a class="code" href="structgtg__list.html">gtg_stack_t</a> lnew, <a class="code" href="structgtg__list.html">gtg_stack_t</a> p_stack)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a>(lnew, p_stack);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">   20</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">gtg_stack_pop</a>(<a class="code" href="structgtg__list.html">gtg_stack_t</a> p_stack)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a>(p_stack-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structgtg__list.html">gtg_stack_t</a> <a class="code" href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">gtg_stack_top</a>(<a class="code" href="structgtg__list.html">gtg_stack_t</a> p_stack)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> p_stack-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">gtg_stack_empty</a>(<a class="code" href="structgtg__list.html">gtg_stack_t</a> p_stack)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> p_stack-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a> == p_stack;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GTG_STACK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structgtg__list_html"><div class="ttname"><a href="structgtg__list.html">gtg_list</a></div><div class="ttdef"><b>Definition:</b> GTGList.h:4</div></div>
<div class="ttc" id="GTGList_8h_html"><div class="ttname"><a href="GTGList_8h.html">GTGList.h</a></div></div>
<div class="ttc" id="structgtg__list_html_ab82d200f55762c3c8f45466d772ce18b"><div class="ttname"><a href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">gtg_list::prev</a></div><div class="ttdeci">struct gtg_list * prev</div><div class="ttdef"><b>Definition:</b> GTGList.h:5</div></div>
<div class="ttc" id="GTGList_8h_html_ae7a2202c2ab63857b2e10dbfd16d8b6e"><div class="ttname"><a href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a></div><div class="ttdeci">static void gtg_list_del(gtg_list_t entry)</div><div class="ttdoc">delete an entry from its list and reinitialize it. </div><div class="ttdef"><b>Definition:</b> GTGList.h:99</div></div>
<div class="ttc" id="GTGStack_8h_html_a66d42f5df726393b5f0042cb5d8a5d78"><div class="ttname"><a href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">gtg_stack_push</a></div><div class="ttdeci">static void gtg_stack_push(gtg_stack_t lnew, gtg_stack_t p_stack)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:15</div></div>
<div class="ttc" id="GTGStack_8h_html_afb11b461a0ad113636b1dfcd10120c09"><div class="ttname"><a href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a></div><div class="ttdeci">gtg_stack * gtg_stack_t</div><div class="ttdef"><b>Definition:</b> GTGStack.h:7</div></div>
<div class="ttc" id="GTGStack_8h_html_af18fe4176f18a328dea523c5883b00b3"><div class="ttname"><a href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">gtg_stack_empty</a></div><div class="ttdeci">static int gtg_stack_empty(gtg_stack_t p_stack)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:30</div></div>
<div class="ttc" id="GTGStack_8h_html_a6556b2736887f1b9764d11520e28c856"><div class="ttname"><a href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">gtg_stack_top</a></div><div class="ttdeci">static gtg_stack_t gtg_stack_top(gtg_stack_t p_stack)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:25</div></div>
<div class="ttc" id="GTGStack_8h_html_a0e1fcd54c10dd940e16541bc86455e02"><div class="ttname"><a href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">gtg_stack_pop</a></div><div class="ttdeci">static void gtg_stack_pop(gtg_stack_t p_stack)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:20</div></div>
<div class="ttc" id="GTGList_8h_html_aa73c19151049791f4ca20a1ee18d95dc"><div class="ttname"><a href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a></div><div class="ttdeci">static void gtg_list_add_tail(gtg_list_t lnew, gtg_list_t head)</div><div class="ttdoc">Insert a new entry before the specified head (ie. at the tail of the list). </div><div class="ttdef"><b>Definition:</b> GTGList.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
