<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _GTG_TYPES_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _GTG_TYPES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a6144206e9d331f185b18166cff7783b8">   36</a></span>&#160;    <a class="code" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a6144206e9d331f185b18166cff7783b8">TRACE_SUCCESS</a>  , </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a3f7405d47b6ed59a17246e9844090615">   37</a></span>&#160;    <a class="code" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a3f7405d47b6ed59a17246e9844090615">TRACE_ERR_OPEN</a> , </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a73950ece0ad8b1bee0e4ebe6fbf9060b">   38</a></span>&#160;    <a class="code" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a73950ece0ad8b1bee0e4ebe6fbf9060b">TRACE_ERR_CLOSE</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788ab9fd0214ae892b4284375940d3040b1c">   39</a></span>&#160;    <a class="code" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788ab9fd0214ae892b4284375940d3040b1c">TRACE_ERR_WRITE</a>,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788aaa3aa4a72ea96378a200bb869f7f8abb">   40</a></span>&#160;    <a class="code" href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788aaa3aa4a72ea96378a200bb869f7f8abb">TRACE_ERR_NOT_IMPL</a>  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GTG_TYPES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="GTGTypes_8h_html_ga1f1b68fb37d7331f03a48ef0993a0788ab9fd0214ae892b4284375940d3040b1c"><div class="ttname"><a href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788ab9fd0214ae892b4284375940d3040b1c">TRACE_ERR_WRITE</a></div><div class="ttdef"><b>Definition:</b> GTGTypes.h:39</div></div>
<div class="ttc" id="group__type_html_gabda13d5bcd0cbdb094d655181a857e25"><div class="ttname"><a href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a></div><div class="ttdeci">double varPrec</div><div class="ttdoc">Use the double precision type for time and value. </div><div class="ttdef"><b>Definition:</b> GTGTypes.h:28</div></div>
<div class="ttc" id="GTGTypes_8h_html_ga1f1b68fb37d7331f03a48ef0993a0788aaa3aa4a72ea96378a200bb869f7f8abb"><div class="ttname"><a href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788aaa3aa4a72ea96378a200bb869f7f8abb">TRACE_ERR_NOT_IMPL</a></div><div class="ttdef"><b>Definition:</b> GTGTypes.h:40</div></div>
<div class="ttc" id="group__type_html_ga1f1b68fb37d7331f03a48ef0993a0788"><div class="ttname"><a href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a></div><div class="ttdeci">trace_return_t</div><div class="ttdoc">Define various return values. </div><div class="ttdef"><b>Definition:</b> GTGTypes.h:35</div></div>
<div class="ttc" id="GTGTypes_8h_html_ga1f1b68fb37d7331f03a48ef0993a0788a73950ece0ad8b1bee0e4ebe6fbf9060b"><div class="ttname"><a href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a73950ece0ad8b1bee0e4ebe6fbf9060b">TRACE_ERR_CLOSE</a></div><div class="ttdef"><b>Definition:</b> GTGTypes.h:38</div></div>
<div class="ttc" id="GTGTypes_8h_html_ga1f1b68fb37d7331f03a48ef0993a0788a3f7405d47b6ed59a17246e9844090615"><div class="ttname"><a href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a3f7405d47b6ed59a17246e9844090615">TRACE_ERR_OPEN</a></div><div class="ttdef"><b>Definition:</b> GTGTypes.h:37</div></div>
<div class="ttc" id="GTGTypes_8h_html_ga1f1b68fb37d7331f03a48ef0993a0788a6144206e9d331f185b18166cff7783b8"><div class="ttname"><a href="GTGTypes_8h.html#ga1f1b68fb37d7331f03a48ef0993a0788a6144206e9d331f185b18166cff7783b8">TRACE_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> GTGTypes.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
