<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): EntityValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EntityValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04404aa362e32b818aacf395f9c2f8f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#a04404aa362e32b818aacf395f9c2f8f2">name</a></td></tr>
<tr class="separator:a04404aa362e32b818aacf395f9c2f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba8c700458e326055f830b13210157"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#ac2ba8c700458e326055f830b13210157">alias</a></td></tr>
<tr class="separator:ac2ba8c700458e326055f830b13210157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0d2fd22efd3610ed6fddc23680388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#af9d0d2fd22efd3610ed6fddc23680388">groupId</a></td></tr>
<tr class="separator:af9d0d2fd22efd3610ed6fddc23680388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19212ec4d3125d49d0ea8293dd2041"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#a0a19212ec4d3125d49d0ea8293dd2041">id</a></td></tr>
<tr class="separator:a0a19212ec4d3125d49d0ea8293dd2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ba3c755e7cc31ad8b8f2dc8e82303"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#a191ba3c755e7cc31ad8b8f2dc8e82303">token</a></td></tr>
<tr class="separator:a191ba3c755e7cc31ad8b8f2dc8e82303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e1be50971e3c2547ab66657740c6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#a5e6e1be50971e3c2547ab66657740c6e">name</a></td></tr>
<tr class="separator:a5e6e1be50971e3c2547ab66657740c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce16b0131ebd56e2fbf263f7007c1e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#aa4ce16b0131ebd56e2fbf263f7007c1e">alias</a></td></tr>
<tr class="separator:aa4ce16b0131ebd56e2fbf263f7007c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d28bb9506e9f63393b1125360daca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html#a61d28bb9506e9f63393b1125360daca1">id</a></td></tr>
<tr class="separator:a61d28bb9506e9f63393b1125360daca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEntityValue.html">EntityValue</a>, contains the name of the functions/states </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa4ce16b0131ebd56e2fbf263f7007c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EntityValue::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ba8c700458e326055f830b13210157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> EntityValue::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d0d2fd22efd3610ed6fddc23680388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityValue::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d28bb9506e9f63393b1125360daca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityValue::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a19212ec4d3125d49d0ea8293dd2041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t EntityValue::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6e1be50971e3c2547ab66657740c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EntityValue::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04404aa362e32b818aacf395f9c2f8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> EntityValue::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191ba3c755e7cc31ad8b8f2dc8e82303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> EntityValue::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
