<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): gtg_memory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gtg_memory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGMemory_8h_source.html">GTGMemory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6dbfd29d58f156123a0631d528624d2d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#a6dbfd29d58f156123a0631d528624d2d">first_mem</a></td></tr>
<tr class="separator:a6dbfd29d58f156123a0631d528624d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a3e38cc32c18151302879bea08e0e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#a148a3e38cc32c18151302879bea08e0e">current_mem</a></td></tr>
<tr class="separator:a148a3e38cc32c18151302879bea08e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719aa0ebb5be68ca02abb7fb2c8567e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#a9719aa0ebb5be68ca02abb7fb2c8567e">block_len</a></td></tr>
<tr class="separator:a9719aa0ebb5be68ca02abb7fb2c8567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd255b42292aec9dcd63cc8acba7798"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#a6cd255b42292aec9dcd63cc8acba7798">mem_len</a></td></tr>
<tr class="separator:a6cd255b42292aec9dcd63cc8acba7798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf206b4bc257b80a0b4491d1919198e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#adf206b4bc257b80a0b4491d1919198e8">first_free</a></td></tr>
<tr class="separator:adf206b4bc257b80a0b4491d1919198e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3764bd2efdc4775bf3c4ca51ebc6469"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#ac3764bd2efdc4775bf3c4ca51ebc6469">first_new</a></td></tr>
<tr class="separator:ac3764bd2efdc4775bf3c4ca51ebc6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8dbe52c899485e23a29fca18203a4f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html#a0e8dbe52c899485e23a29fca18203a4f">nb_allocated</a></td></tr>
<tr class="separator:a0e8dbe52c899485e23a29fca18203a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9719aa0ebb5be68ca02abb7fb2c8567e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gtg_memory::block_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148a3e38cc32c18151302879bea08e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gtg_memory::current_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf206b4bc257b80a0b4491d1919198e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gtg_memory::first_free</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbfd29d58f156123a0631d528624d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gtg_memory::first_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3764bd2efdc4775bf3c4ca51ebc6469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gtg_memory::first_new</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd255b42292aec9dcd63cc8acba7798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gtg_memory::mem_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8dbe52c899485e23a29fca18203a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gtg_memory::nb_allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GTGMemory_8h_source.html">GTGMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
