<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): VariableType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VariableType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9fc56e8e24cada68278fb72fea4b51b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#aa9fc56e8e24cada68278fb72fea4b51b">name</a></td></tr>
<tr class="separator:aa9fc56e8e24cada68278fb72fea4b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ab603a6aef94b6dc336401161bc01"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a401ab603a6aef94b6dc336401161bc01">alias</a></td></tr>
<tr class="separator:a401ab603a6aef94b6dc336401161bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb771e6c7f2fbc323c0d06994b2d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a43fb771e6c7f2fbc323c0d06994b2d9f">contType</a></td></tr>
<tr class="separator:a43fb771e6c7f2fbc323c0d06994b2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa86c281ac7b8cbf2e9cda0f87e5dbd"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a7fa86c281ac7b8cbf2e9cda0f87e5dbd">id</a></td></tr>
<tr class="separator:a7fa86c281ac7b8cbf2e9cda0f87e5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc230e2da906c4f1d4fc4fcab2f365a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a2dc230e2da906c4f1d4fc4fcab2f365a">token</a></td></tr>
<tr class="separator:a2dc230e2da906c4f1d4fc4fcab2f365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98ef3f43fc7bb3b5f35c608e465626"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a2e98ef3f43fc7bb3b5f35c608e465626">name</a></td></tr>
<tr class="separator:a2e98ef3f43fc7bb3b5f35c608e465626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40c8f260ce4672bdcbaadc59282c42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a1f40c8f260ce4672bdcbaadc59282c42">alias</a></td></tr>
<tr class="separator:a1f40c8f260ce4672bdcbaadc59282c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5183bdba4b0391794706ba8a81f96be7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#a5183bdba4b0391794706ba8a81f96be7">contType</a></td></tr>
<tr class="separator:a5183bdba4b0391794706ba8a81f96be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770137e0e1b6071aebe2df4fd23a975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html#ad770137e0e1b6071aebe2df4fd23a975">id</a></td></tr>
<tr class="separator:ad770137e0e1b6071aebe2df4fd23a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variables/Counters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1f40c8f260ce4672bdcbaadc59282c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VariableType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401ab603a6aef94b6dc336401161bc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> VariableType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5183bdba4b0391794706ba8a81f96be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VariableType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fb771e6c7f2fbc323c0d06994b2d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* VariableType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad770137e0e1b6071aebe2df4fd23a975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VariableType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fa86c281ac7b8cbf2e9cda0f87e5dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t VariableType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e98ef3f43fc7bb3b5f35c608e465626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VariableType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9fc56e8e24cada68278fb72fea4b51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> VariableType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc230e2da906c4f1d4fc4fcab2f365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> VariableType::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
