<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): gtg_color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtg_color Struct Reference<div class="ingroups"><a class="el" href="group__GTGColor.html">Defined colors for GTG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines a color that can be used by GTG.  
 <a href="structgtg__color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GTGColor_8h_source.html">GTGColor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7c2033bde700bdbf9fb1be5c6b2400e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__color.html#a7c2033bde700bdbf9fb1be5c6b2400e8">color_name</a></td></tr>
<tr class="separator:a7c2033bde700bdbf9fb1be5c6b2400e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c158621053c8150b40751340e4e47f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGColor_8h.html#a9fd3b22fc2eca7706659486c53aa1edd">gtg_rgb_color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__color.html#a1c158621053c8150b40751340e4e47f2">rgb</a></td></tr>
<tr class="separator:a1c158621053c8150b40751340e4e47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a color that can be used by GTG. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7c2033bde700bdbf9fb1be5c6b2400e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gtg_color::color_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the color (ie. "RED" or "Black",...) </p>

</div>
</div>
<a class="anchor" id="a1c158621053c8150b40751340e4e47f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGColor_8h.html#a9fd3b22fc2eca7706659486c53aa1edd">gtg_rgb_color_t</a> gtg_color::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RGB code of the color. It should be obtained by calling GTG_COLOR_SET_COLOR(r, g, b). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GTGColor_8h_source.html">GTGColor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
