<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): gtg_paje_eventdef_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gtg_paje_eventdef_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGPaje__Basic_8h_source.html">GTGPaje_Basic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4210b3fb7996b5539efb658bb47eeec9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">name</a></td></tr>
<tr class="separator:a4210b3fb7996b5539efb658bb47eeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68867e11c63c586803bb1cda53a6035c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__eventdef__s.html#a68867e11c63c586803bb1cda53a6035c">id</a></td></tr>
<tr class="separator:a68867e11c63c586803bb1cda53a6035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f2ef3075770768abdc6543434043c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__eventdef__s.html#aa22f2ef3075770768abdc6543434043c">first</a></td></tr>
<tr class="separator:aa22f2ef3075770768abdc6543434043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60871d00e59fb6b8f419151b94ecce30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__eventdef__s.html#a60871d00e59fb6b8f419151b94ecce30">last</a></td></tr>
<tr class="separator:a60871d00e59fb6b8f419151b94ecce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa22f2ef3075770768abdc6543434043c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a>* gtg_paje_eventdef_s::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68867e11c63c586803bb1cda53a6035c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_paje_eventdef_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60871d00e59fb6b8f419151b94ecce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a>* gtg_paje_eventdef_s::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4210b3fb7996b5539efb658bb47eeec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gtg_paje_eventdef_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GTGPaje__Basic_8h_source.html">GTGPaje_Basic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
