<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): LinkType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LinkType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63514292bfab6ee4fd287d4e47dadc24"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a63514292bfab6ee4fd287d4e47dadc24">name</a></td></tr>
<tr class="separator:a63514292bfab6ee4fd287d4e47dadc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a97e993d1b1e0e7628e47c7bc3819d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#af2a97e993d1b1e0e7628e47c7bc3819d">alias</a></td></tr>
<tr class="separator:af2a97e993d1b1e0e7628e47c7bc3819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0eb950ca305a63945b7709146a21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#ac5a0eb950ca305a63945b7709146a21a">contType</a></td></tr>
<tr class="separator:ac5a0eb950ca305a63945b7709146a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5d95cdc5fd41fa281006815a59bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#acab5d95cdc5fd41fa281006815a59bbb">srcType</a></td></tr>
<tr class="separator:acab5d95cdc5fd41fa281006815a59bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e257585a89b24bf099f163841bbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a8a7e257585a89b24bf099f163841bbda">destType</a></td></tr>
<tr class="separator:a8a7e257585a89b24bf099f163841bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d71de34732a5914f6de28dd4ebbb0"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#aca5d71de34732a5914f6de28dd4ebbb0">id</a></td></tr>
<tr class="separator:aca5d71de34732a5914f6de28dd4ebbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8430d62765b8301d38b63ef8d52c14dd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a8430d62765b8301d38b63ef8d52c14dd">token</a></td></tr>
<tr class="separator:a8430d62765b8301d38b63ef8d52c14dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876188b4529f34bbfb54bf0f7b102da0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a876188b4529f34bbfb54bf0f7b102da0">name</a></td></tr>
<tr class="separator:a876188b4529f34bbfb54bf0f7b102da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee7c3fde6e9bc60465218437b2fb93"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a86ee7c3fde6e9bc60465218437b2fb93">alias</a></td></tr>
<tr class="separator:a86ee7c3fde6e9bc60465218437b2fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020cf7752917aed0f7193431ec4c81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a3020cf7752917aed0f7193431ec4c81b">contType</a></td></tr>
<tr class="separator:a3020cf7752917aed0f7193431ec4c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210a16b6927e61d4f8903a6170c40a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a210a16b6927e61d4f8903a6170c40a4d">srcType</a></td></tr>
<tr class="separator:a210a16b6927e61d4f8903a6170c40a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7024c680fee0ec1a8658be033bbadb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#a9c7024c680fee0ec1a8658be033bbadb">destType</a></td></tr>
<tr class="separator:a9c7024c680fee0ec1a8658be033bbadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba87c081b571030116c61f4f45e67a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html#ab3ba87c081b571030116c61f4f45e67a">id</a></td></tr>
<tr class="separator:ab3ba87c081b571030116c61f4f45e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Links/Messages </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a86ee7c3fde6e9bc60465218437b2fb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LinkType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a97e993d1b1e0e7628e47c7bc3819d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> LinkType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3020cf7752917aed0f7193431ec4c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a0eb950ca305a63945b7709146a21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* LinkType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c7024c680fee0ec1a8658be033bbadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkType::destType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a7e257585a89b24bf099f163841bbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* LinkType::destType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ba87c081b571030116c61f4f45e67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5d71de34732a5914f6de28dd4ebbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t LinkType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876188b4529f34bbfb54bf0f7b102da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LinkType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63514292bfab6ee4fd287d4e47dadc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> LinkType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a210a16b6927e61d4f8903a6170c40a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkType::srcType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab5d95cdc5fd41fa281006815a59bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* LinkType::srcType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8430d62765b8301d38b63ef8d52c14dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> LinkType::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
