<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): StateType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StateType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1be5b4a03458171c7c02e552d722348f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a1be5b4a03458171c7c02e552d722348f">name</a></td></tr>
<tr class="separator:a1be5b4a03458171c7c02e552d722348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd0546ccb34e8390cf32f736b77725"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a7dfd0546ccb34e8390cf32f736b77725">alias</a></td></tr>
<tr class="separator:a7dfd0546ccb34e8390cf32f736b77725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf0c397f84194ac6a5326f262d200d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a66cf0c397f84194ac6a5326f262d200d">groupId</a></td></tr>
<tr class="separator:a66cf0c397f84194ac6a5326f262d200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7769e39aca79ce678ad87e90096dc"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#ab4d7769e39aca79ce678ad87e90096dc">id</a></td></tr>
<tr class="separator:ab4d7769e39aca79ce678ad87e90096dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d6516ad97438053c7ffa5cf2cf7d19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a39d6516ad97438053c7ffa5cf2cf7d19">token</a></td></tr>
<tr class="separator:a39d6516ad97438053c7ffa5cf2cf7d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032633fe3f7393284c730316651c45a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a032633fe3f7393284c730316651c45a7">name</a></td></tr>
<tr class="separator:a032633fe3f7393284c730316651c45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2819cc7a07b01c41b7029ff857411"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a80c2819cc7a07b01c41b7029ff857411">alias</a></td></tr>
<tr class="separator:a80c2819cc7a07b01c41b7029ff857411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14249c9d77e0bf8efa00f5ca7f38b001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html#a14249c9d77e0bf8efa00f5ca7f38b001">id</a></td></tr>
<tr class="separator:a14249c9d77e0bf8efa00f5ca7f38b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StateTypes </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7dfd0546ccb34e8390cf32f736b77725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> StateType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c2819cc7a07b01c41b7029ff857411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* StateType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cf0c397f84194ac6a5326f262d200d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StateType::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14249c9d77e0bf8efa00f5ca7f38b001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StateType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d7769e39aca79ce678ad87e90096dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t StateType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a032633fe3f7393284c730316651c45a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* StateType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be5b4a03458171c7c02e552d722348f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> StateType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d6516ad97438053c7ffa5cf2cf7d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> StateType::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
