<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): EventType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EventType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cb49874f3ed4127280568635a504e46"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a3cb49874f3ed4127280568635a504e46">name</a></td></tr>
<tr class="separator:a3cb49874f3ed4127280568635a504e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f9b4a303cebd0e625bad6a564509bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a21f9b4a303cebd0e625bad6a564509bb">alias</a></td></tr>
<tr class="separator:a21f9b4a303cebd0e625bad6a564509bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a988a7346d1111dd525c7d813976d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a8a988a7346d1111dd525c7d813976d12">contType</a></td></tr>
<tr class="separator:a8a988a7346d1111dd525c7d813976d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e353729ab36511a75b0ae1ad371944"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#aa1e353729ab36511a75b0ae1ad371944">id</a></td></tr>
<tr class="separator:aa1e353729ab36511a75b0ae1ad371944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aadf2a0a0a3b8c4d0fe57d4889bbf9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#af6aadf2a0a0a3b8c4d0fe57d4889bbf9">token</a></td></tr>
<tr class="separator:af6aadf2a0a0a3b8c4d0fe57d4889bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cf0d1d90a0190925feab828dba2e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a0c5cf0d1d90a0190925feab828dba2e8">name</a></td></tr>
<tr class="separator:a0c5cf0d1d90a0190925feab828dba2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f50ba031cb2fe4d5bffe085f6ad2c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a42f50ba031cb2fe4d5bffe085f6ad2c6">alias</a></td></tr>
<tr class="separator:a42f50ba031cb2fe4d5bffe085f6ad2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdddbef3fe86529f251fb05fa3445383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#afdddbef3fe86529f251fb05fa3445383">contType</a></td></tr>
<tr class="separator:afdddbef3fe86529f251fb05fa3445383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1aa6026157172fa5c5425105be105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html#a29c1aa6026157172fa5c5425105be105">id</a></td></tr>
<tr class="separator:a29c1aa6026157172fa5c5425105be105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events/Markers </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a42f50ba031cb2fe4d5bffe085f6ad2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EventType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f9b4a303cebd0e625bad6a564509bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> EventType::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdddbef3fe86529f251fb05fa3445383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a988a7346d1111dd525c7d813976d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* EventType::contType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c1aa6026157172fa5c5425105be105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e353729ab36511a75b0ae1ad371944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t EventType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5cf0d1d90a0190925feab828dba2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EventType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb49874f3ed4127280568635a504e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> EventType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6aadf2a0a0a3b8c4d0fe57d4889bbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> EventType::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
